Client/LoginRegisterWindow.xaml

<Window x:Class="Client.LoginRegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="LoginRegisterWindow" Height="320" Width="370">
    <Grid>
        <TabControl>
            <TabItem Header="Login">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="61*"></ColumnDefinition>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="31*"/>
                            <ColumnDefinition Width="255*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Login" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <TextBox x:Name="loginTextBox"  Margin="5,5,5,5" Grid.Column="3"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Password" Grid.Column="0"/>
                        <PasswordBox x:Name="passwordBox" Grid.Column="1" Margin="5" />
                    </Grid>

                    <Button Content="Login" Click="LoginButton_Click" Grid.Row="2" Margin="5" />
                </Grid>
            </TabItem>
            <TabItem Header="Register">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="58*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="281*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Name" Grid.Column="0"/>
                        <TextBox x:Name="usernameTextBoxReg"  Margin="5" Grid.Column="1"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.ColumnSpan="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Login" Grid.Column="0"/>
                        <TextBox x:Name="loginTextBoxReg"  Margin="5" Grid.Column="1"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.ColumnSpan="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Password" Grid.Column="0"/>
                        <PasswordBox x:Name="passwordBoxReg" Grid.Column="1" Margin="5" />
                    </Grid>

                    <Button x:Name="RegisterButton" Content="Register"  Grid.Row="3" Margin="5,5,5,5" Grid.ColumnSpan="5" Click="RegisterButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
