Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Chat client" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="messageListBox"
            Grid.Row="1" Grid.Column="0"
                 >
            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0" Width="50" Height="50" Margin="10" Fill="{Binding Sender.Color}"/>
                        <StackPanel Grid.Column="1" Margin="10">
                            <TextBlock Text="{Binding Sender.Name}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Content}" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Time}" HorizontalAlignment="Right" Foreground="Gray"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>-->
            
            
        </ListBox>
        <Button x:Name="UpdateButton" Margin="2" Grid.Column="1" Grid.Row="0" Click="UpdateButton_Click" >Update Messages</Button>
        <TextBox x:Name="messageTextBox" Margin="5" Grid.Row="2" Grid.Column="0"></TextBox>
        <Button x:Name="SendButton" Margin="10" Grid.Column="1" Grid.Row="2" Click="SendButton_Click" >Send</Button>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="58*"></RowDefinition>
                <RowDefinition Height="105*"></RowDefinition>

            </Grid.RowDefinitions>
            <!-- UI для авторизації -->
            <Grid x:Name="loginPanel" Grid.Row="0" Margin="5,5,5,9">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                        <ColumnDefinition Width="70*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Login" Grid.Column="0"/>
                    <TextBox x:Name="usernameTextBox"  Margin="5" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                        <ColumnDefinition Width="70*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Password" Grid.Column="0"/>
                    <PasswordBox x:Name="passwordBox" Grid.Column="1" Margin="5" />
                </Grid>

                <Button Content="Login" Click="LoginButton_Click" Grid.Row="2" Margin="5"/>
            </Grid>
            <!-- UI для списку Юзерів -->
            <ListBox x:Name="userListBox"
                     Grid.Row="1" 
                     Visibility="Collapsed"  
                     Margin="5,5,5,5"
                      />
        </Grid>

    </Grid>
</Window>
