Client_MVVM/LoginWindow.xaml

<Window x:Class="Client_MVVM.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_MVVM"
        mc:Ignorable="d"
        Title="LoginWindow" Height="320" Width="370">
    <Grid>
        <TabControl>
            <TabItem Header="Login">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="61*"></ColumnDefinition>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="31*"/>
                            <ColumnDefinition Width="255*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Login" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <TextBox Text="{Binding Path=Login}" Margin="5" Grid.Column="3"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Password" Grid.Column="0"/>
                        <TextBox Text="{Binding Path=Password}" Grid.Column="1" Margin="5" />
                    </Grid>
                    <Button Command="{Binding Path=LoginCommand}" Content="Login" Grid.Row="2" Margin="5">
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Register">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="58*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="281*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Name" Grid.Column="0"/>
                        <TextBox Text="{Binding Path=Name}" Margin="5" Grid.Column="1"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.ColumnSpan="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Login" Grid.Column="0"/>
                        <TextBox Text="{Binding Path=Login}" Margin="5" Grid.Column="1"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.ColumnSpan="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Password" Grid.Column="0"/>
                        <TextBox Text="{Binding Path=Password}" Grid.Column="1" Margin="5" />
                    </Grid>

                    <Button Content="Register"  Grid.Row="3" Margin="5,5,5,5" Grid.ColumnSpan="5" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
