Client_MVVM/MainWindow.xaml

<Window x:Class="Client_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding Path=Me.Name}" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <DataGrid 
            ItemsSource="{Binding Path=Messages}"
            Grid.Row="1" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=From.Name}" Header="From"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=CreatedAt}" Header="Date time"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Text}" Header="Text"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding Path=Send}" Margin="10" Grid.Column="1" Grid.Row="2">Send</Button>
        <TextBox Text="{Binding Path=NewMessage.Text}" Margin="5" Grid.Row="2" Grid.Column="0"></TextBox>
        <DataGrid 
            ItemsSource="{Binding Path=Users}"
            SelectedItem="{Binding Path=SelectedUser}"
            SelectionMode="Single" Grid.Column="1" Grid.Row="1" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
